python linear_main.py --direction word2brain --mapper intended --model glove_linear   --batch_size 16 --l2_factor 0.000001 --p_keep_input 0.85 --p_keep_hidden 0.6 --exp_name one_step_1 --mode train —-one_step True --linear_steps 1 --hidden_dim 256 > result_linear_lstm_one_step_1

python linear_main.py --direction word2brain --mapper intended --model glove_linear   --batch_size 16 --l2_factor 0.000001 --p_keep_input 0.85 --p_keep_hidden 0.6 --exp_name one_step_2 --mode train —-one_step True --linear_steps 2 --hidden_dim 256 > result_linear_lstm_one_step_2


python linear_main.py --direction word2brain --mapper intended --model glove_linear   --batch_size 16 --l2_factor 0.000001 --p_keep_input 0.85 --p_keep_hidden 0.6 --exp_name one_step_3 --mode train —-one_step True --linear_steps 3 --hidden_dim 256 > result_linear_lstm_one_step_3


python linear_main.py --direction word2brain --mapper intended --model glove_linear   --batch_size 16 --l2_factor 0.000001 --p_keep_input 0.85 --p_keep_hidden 0.6 --exp_name one_step_4 --mode train —-one_step True --linear_steps 4 --hidden_dim 256 > result_linear_lstm_one_step_4

python linear_main.py --direction word2brain --mapper intended --model glove_linear   --batch_size 16 --l2_factor 0.000001 --p_keep_input 0.85 --p_keep_hidden 0.6 --exp_name one_step_5 --mode train —-one_step True --linear_steps 5 --hidden_dim 256 > result_linear_lstm_one_step_5


python linear_main.py --direction word2brain --mapper intended --model glove_linear   --batch_size 16 --l2_factor 0.000001 --p_keep_input 0.85 --p_keep_hidden 0.6 --exp_name all_step_1 --mode train —-one_step False --linear_steps 1 --hidden_dim 256 > result_linear_lstm_all_step_1

python linear_main.py --direction word2brain --mapper intended --model glove_linear   --batch_size 16 --l2_factor 0.000001 --p_keep_input 0.85 --p_keep_hidden 0.6 --exp_name all_step_2 --mode train —-one_step False --linear_steps 2 --hidden_dim 256 > result_linear_lstm_all_step_2


python linear_main.py --direction word2brain --mapper intended --model glove_linear   --batch_size 16 --l2_factor 0.000001 --p_keep_input 0.85 --p_keep_hidden 0.6 --exp_name all_step_3 --mode train —-one_step False --linear_steps 3 --hidden_dim 256 > result_linear_lstm_all_step_3


python linear_main.py --direction word2brain --mapper intended --model glove_linear   --batch_size 16 --l2_factor 0.000001 --p_keep_input 0.85 --p_keep_hidden 0.6 --exp_name all_step_4 --mode train —-one_step False --linear_steps 4 --hidden_dim 256  > result_linear_lstm_all_step_4

python linear_main.py --direction word2brain --mapper intended --model glove_linear   --batch_size 16 --l2_factor 0.000001 --p_keep_input 0.85 --p_keep_hidden 0.6 --exp_name all_step_5 --mode train —-one_step False --linear_steps 5 --hidden_dim 256 > result_linear_lstm_all_step_5


